nova_roma_ideas = {
	start = {
		admiral_cost = -0.25
		global_ship_cost = -0.25
	}

	bonus = {
		trade_efficiency = 0.20
	}

	trigger = {
		tag = Y11
	}
	free = yes

	y11_naval_tradition = {
		navy_tradition = 1
		naval_tradition_from_trade = 0.5
	}
	y11_new_shipyards = {
		naval_forcelimit_modifier = 0.15
		global_ship_recruit_speed = -0.1
	}
	y11_call_of_neptune = {
		cavalry_power = 0.1
		heavy_ship_power = 0.1
	}
	y11_marine_proficiency = {
		allowed_marine_fraction = 0.25
		infantry_power = 0.10
		effect = {
			add_country_modifier = {
				name = y11_marines_modifier
				duration = -1
			}
		}
		removed_effect = {
			remove_country_modifier = y11_marines_modifier
		}
	}
	y11_roman_administration = {
		administrative_efficiency = 0.075
	}
	y11_trade_infrastructure = {
		trade_steering = 0.15
		global_ship_trade_power = 0.2
	}
	y11_reclaimer_enthusiasm = {
		free_navy_leader_pool = 10
		leader_naval_fire = 1
		leader_naval_manuever = 1
		leader_naval_shock = 1
	}
}