TFL_ideas = {
    start = {
        years_of_nationalism = -5
        cavalry_flanking = 1.00
    }
    bonus = {
        cav_to_inf_ratio = 0.20
    }
    trigger = {
        tag = TFL
        religion_group = muslim
    }
    free = yes

    TFL_the_silver_standard = {
        monthly_gold_inflation_modifier = -0.5
        global_trade_goods_size_modifier = 0.1
    }
    TFL_ending_the_shirk = {
        shock_damage_received = -0.10
        cavalry_cost = -0.20
    }
    TFL_return_of_old_ways = {
        missionaries = 1
        global_missionary_strength = 0.02
    }
    TLF_legion_of_the_desert = {
        cavalry_power = 0.20
    }
    TFL_just_as_mohammed = {
		tolerance_own = 2
		warscore_cost_vs_other_religion = -0.15
    }
    TFL_crush_the_goths = {
        discipline = 0.05
    }
    TFL_martyrs_for_mawtini = {
		establish_order_cost = -0.2
		manpower_in_true_faith_provinces = 0.10
    }
}