guiTypes = {
	windowType = {
		name = "draconic_inquisition_gov_mech_frame"
		size = { x = 300 y = 72 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_prussian_militarization_power_bar"
			position = { x = 16 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_draconic_inquisition_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "draconic_inquisition_gov_mech_button"
		size = { x = 97 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
